server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/mytestsite.com.access.log;
    error_log /var/log/nginx/mytestsite.com.error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /*.php{
        
    }

    location /404.html{
    }
}